<html>
    <head>
        <style>
            body {
                background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNjIyMDM4MjgtaW1hZ2Uta3A2Ym1jYmIuanBn.jpg");
                background-size: 100%;
            }
            #sun {
                margin-top: 50px;
                margin-left: 150px;
                z-index: 1;
            }
            #earth {
                animation-name: move-to-side;
                animation-duration: 3.5s;
                animation-timing-function: linear;
                position: fixed;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            @keyframes move-to-side {
                0% {left: 0px; top: 200px; z-index: 2;}
                25% {left: 300px; top: 350px; z-index: 2;}
                50% {left: 600px; top: 200px; z-index: -1;}
                75% {left: 300px; top: 150px; z-index: -1;}
                100% {left: 0px; top: 200px; z-index: -1;}
            }
        </style>
    </head>
    <body>
        <img src = "https://png.pngtree.com/png-clipart/20230518/ourmid/pngtree-realistic-sun-illustration-png-image_7096994.png" id = "sun" width = "400px" height = "400px">
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Earth_Western_Hemisphere_transparent_background.png/600px-Earth_Western_Hemisphere_transparent_background.png" id = "earth" width = "100px" height = "100px">
    </body>
</html>
